GOOGLE_CLIENT_ID=773048299152-o6f2fvah5k7hdfenlk0vhrvll7vpna76.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=_7f9A3f60XuFosbYcEoEXNMU
GOOGLE_CALLBACK="http://localhost:5000/api/auth/google/callback"
NODE_ENV="development"
